Şehir Kodları:
ANKARA 1
İSTANBUL 2
BURSA 3
İZMİR 4
ANTALYA 5
KONYA 6
VAN 7
ZONGULDAK 8

Şehirler Arası Mesafeler:
	1	2	3	4	5	6	7	8
1	0	450	380	580	540	260	1220	270
2	450	0	240	560	720	660	1640	330
3	380	240	0	320	540	490	1600	340
4	580	560	320	0	440	550	1750	670
5	540	720	540	440	0	320	1450	750
6	260	660	490	550	320	0	1210	520
7	1220	1640	1600	1750	1450	1210	0	1440
8	270	330	340	670	750	520	1440	0

Seyehat Planı:
ADI SOYADI NEREDEN NEREYE HIZ
FIRAT BARAN ANKARA ZONGULDAK 100
ALİ AYDIN İSTANBUL VAN 100
MURAT KARA İZMİR ANTALYA 90
NERMİN ERKAN KONYA İSTANBUL 120
DENİZ EKİNCİ ZONGULDAK KONYA 100
ALİ AKAR VAN BURSA 100
ALPER TUNA ANTALYA ZONGULDAK 100
YUSUF UĞUR İZMİR İSTANBUL 130
