AboneNo Adı Soyadı Abone Tip Tüketim Eski Borç
154785 SELÇUK AY Aile 46 YOK
154821 İBRAHİM BULUT Emekli 17 210
154857 MEHMET YILDIZ Ogrenci 29 100
154893 EYÜP TİLKİOĞLU Ticarethane 281 YOK
154929 ERDEM AYDIN Ticarethane 187 230
154965 AYŞE GÖK Aile 23 150
155001 MAHNUR KARAİBİŞ Emekli 12 40
155037 UFUK KÖSESOY Aile 45 YOK
155073 RECEP BAĞLAN Ogrenci 18 YOK
155109 MİKAİL TAŞ Ogrenci 15 YOK
155145 REYHAN HACAN Aile 28 50
155181 AKİF ARIKOĞLU Emekli 24 170
155217 ÖKKEŞ KURTOĞLU Aile 45 YOK
155253 SELİM ACIMIŞ Ticarethane 235 220
155289 RECEP DOĞAN Ticarethane 116 80
155325 HÜSEYİN TÜYLÜ Ogrenci 10 200
155361 EMRE ŞEN Ogrenci 24 200
155397 GÖKHAN KOÇ Aile 42 YOK
155433 ŞENOL DEMİR Ogrenci 16 YOK
155469 AHMET DELİOĞLU Ticarethane 150 YOK
155505 SULTAN DİLEK Ticarethane 252 YOK
155541 ASUMAN BAĞLICAK Aile 40 YOK
155577 MUHAMMED ORHAN Ticarethane 285 190
155613 MEHMET KIVANÇ Aile 39 220
155649 MEHMET KURNAZ Aile 48 YOK
155685 ALİ UÇAR Ticarethane 101 40
155721 ÖMER TAYŞAN Ogrenci 25 YOK
155757 KAZIM ALMALI Emekli 27 150
155793 ESMA SÖNMEZ Ogrenci 11 YOK
155829 MURAT ÇETİN Ticarethane 273 200
155865 TAYFUN GÜNEŞ Ticarethane 154 YOK
155901 MUSTAFA TUNÇBİLEK Ticarethane 147 160
155937 OĞUZ AKYOL Emekli 24 250
155973 EMRAH ÇOBAN Emekli 10 20
156009 ERHAN BAL Ticarethane 198 10
156045 FIRAT BARAN Ticarethane 224 YOK
156081 ALİ TARAN Emekli 15 YOK
156117 MURAT KARATAŞ Aile 50 YOK
156153 CEVAT AYBEK Aile 50 90
156189 NERMİN ERKAN Emekli 20 180
156225 DENİZ EKİNCİ Aile 35 80
156261 İBRAHİM AKAR Ticarethane 155 220
156297 ALPER SUNA Ticarethane 278 130
156333 YUSUF UĞUR Ticarethane 221 200
156369 AHMET GÖKSU Aile 27 30
156405 UFUK DEMİR Ogrenci 22 YOK
156441 MUSTAFA ESENOĞLU Ticarethane 249 20
156477 MUSTAFA YANCI Ticarethane 186 120
156513 HÜSEYİN GÜL Ticarethane 205 70
156549 FATMANUR TORUN Ticarethane 110 110
156585 İLHAN GEZGİNCİOĞLU Aile 43 160
156621 SEVGİ TÜRKMENOĞLU Emekli 12 YOK
156657 MUSTAFA KIR Aile 27 70
156693 İBRAHİM AKGÜL Ogrenci 25 80
156729 MUSTAFA DAMKALI Aile 24 100
156765 MUSTAFA GÖDREN Aile 30 50
156801 LEVENT ERSAN Aile 20 70
156837 ALPER TOŞUR Ticarethane 217 YOK
156873 SELİM ÖCAL Aile 24 250
156909 MURAT FERİK Aile 49 10
156945 ŞEFAHAT KOÇ Ogrenci 30 150
156981 DİDEM ERTÜRK Emekli 19 160
157017 ÇİSEM ÇELİK Ogrenci 17 60
157053 MUHAMMET ÖZ Ogrenci 16 YOK
157089 SEZGİN ZAFER Aile 20 180
157125 ADEM UYGURTAŞ Ogrenci 29 110
157161 HAMZA ARSLAN Ticarethane 177 150
157197 ÖZKAN PALA Ticarethane 267 130
157233 SİNAN AYBACI Aile 49 250
157269 BERKAY ÖZTÜRK Ogrenci 17 YOK
157305 ONUR CESUR Aile 43 230
157341 ONUR ÇAKIRAY Ogrenci 12 YOK
157377 AYŞEGÜL DOĞAN Emekli 28 130
157413 UĞUR AKAR Aile 37 YOK
157449 SEFA DAYI Aile 36 120
157485 MURAT ÇAĞLAR Ticarethane 264 130
157521 MUSTAFA KAYA Aile 24 YOK
157557 ERGİN GÜNAYDIN Ticarethane 220 150
157593 RAZİYE PALLI Ogrenci 30 40
157629 BARIŞ ODABAŞI Emekli 26 60
157665 UĞUR ABUL Aile 40 150
157701 ŞENER ATILGAN Aile 42 120
157737 FATİH ÇİÇEK Aile 27 YOK
157773 CİHAT AKAR Emekli 21 YOK
157809 SELÇUK AKTOPRAK Ogrenci 30 YOK
157845 DUYGU KAYA Aile 29 70
157881 NİMET YOLCU Aile 48 40
157917 MURAT FİL Aile 23 160
157953 HÜSEYİN TAŞDEMİR Aile 39 240
157989 SERAP TUNÇ Emekli 24 60
158025 BURAK ÇELİK Ogrenci 22 YOK
158061 ABDURRAHMAN ÇİFTÇİ Ogrenci 25 YOK
158097 HASAN KARACA Aile 24 150
158133 ÖKKEŞ KURT Emekli 25 80
158169 YAVUZ BALIBEY Ticarethane 263 220
158205 MURAT CENK Emekli 28 200
158241 HAMDULLAH YILMAZ Aile 40 YOK
158277 MEHMET ÖZDEMİR Ticarethane 168 YOK
158313 HUZEYFE KASAR Ogrenci 16 200
158349 AHMET TOKKA Ogrenci 15 210
158385 ŞEHRİ ORUÇ Ogrenci 25 YOK
158421 HATİCE ÇETE Aile 20 YOK
158457 MUHARREM YILDIRIM Aile 35 YOK
158493 ALİ ZOBAROĞLU Ogrenci 17 YOK
158529 YILDIZCAN DENİZ Ogrenci 22 40
158565 HAKAN ACER Aile 47 90
158601 OSMAN İLHAN Aile 31 180
158637 MAHMUT GÜZEL Aile 39 230
158673 MESUT ORUÇOĞLU Aile 32 125
158709 DERYA ELLİDOKUZOĞLU Aile 36 YOK
158745 AYDIN ÇALIŞKAN Aile 20 200
158781 MEHMET YAVÇİN Ogrenci 13 120
158817 ÖMER SAYAR Ogrenci 24 60
158853 MEHMET TAŞLITEPE Ticarethane 193 YOK
158889 ERCAN GÜN Aile 48 30
158925 MEHMET ŞENOL Aile 43 YOK
158961 DURAN GÜNGÖR Emekli 30 YOK
158997 ABDULLAH ŞEN Ogrenci 19 180
159033 GÖKHAN ÇAĞIL Emekli 20 10
159069 MAHMUT GÜLER Ticarethane 152 230
159105 GÜRKAN ŞAHİN Emekli 24 150
159141 SEYFULLAH YILMAZ Ogrenci 15 240
159177 FİKRET GÖR Aile 47 20
159213 MİKAİL ŞANLI Ogrenci 22 YOK
159249 HASAN KESKİN Ticarethane 145 YOK
159285 FİKRET KOMAR Ogrenci 26 YOK
159321 MUSTAFA DİZLEK Aile 31 YOK
159357 YUSUF YAĞLI Ogrenci 18 80
159393 İBRAHİM AGİT Aile 48 190
159429 FATİH ÇELİKTAŞ Ticarethane 130 160
159465 MUHAMMET SALMAN Ticarethane 137 80
159501 BARIŞ ÖZDEMİR Aile 49 YOK
159537 ALİ BARIŞ Ogrenci 30 80
159573 MEHTİ KARA Ogrenci 15 YOK
159609 EMİNE SARITAŞ Ogrenci 19 10
159645 MURAT ALTINTAŞ Aile 46 YOK
159681 AHMET CENGİZ Ogrenci 13 230
159717 MUHAMMET KILIÇ Aile 46 90
159753 DOĞAN GÖKTAŞ Ogrenci 29 YOK
159789 HİLAL TALU Aile 40 YOK
159825 BURHAN BEDİR Ticarethane 237 200
159861 İSMAİL KURT Aile 48 90
159897 BELKIS EROL Ticarethane 258 60
159933 İDRİS ÇÜNDÜ Aile 22 190
159969 HASAN ARAVACIK Emekli 23 YOK
160005 HÜSEYİN BAYAR Ogrenci 16 YOK
160041 HAKAN CENGİZ Aile 21 YOK
160077 UĞUR ÇETİNTAŞ Ticarethane 230 YOK
160113 FATİH KANDİL Ogrenci 20 YOK
160149 CANER KILINÇ Ticarethane 187 YOK
160185 HABİBE ÖZDEMİR Emekli 16 YOK
160221 SERKAN TOKAÇ Aile 28 YOK
160257 RIDVAN İZCİ Ticarethane 183 130
160293 SİBEL ASLAN Aile 39 160
160329 AHMET AKTAŞ Aile 36 140
160365 MUHAMMET TUNÇ Ticarethane 252 10
160401 GÖKHAN KOÇ Aile 47 YOK
160437 YILMAZ KARAOĞLAN Ticarethane 175 YOK
160473 OSMAN KARANFİL Ticarethane 113 160
160509 KERİM ÇAL Aile 29 YOK
160545 ADEM İMAL Aile 35 YOK
160581 İLKER GÜNAY Aile 40 YOK
160617 SEDA ÖZ Ogrenci 19 200
160653 ALİ TURAN Ogrenci 17 220
160689 HANDE ŞENOL Ogrenci 28 YOK
160725 GÖKHAN BİNGÖL Aile 45 240
160761 YAKUP ÖNDER Ticarethane 294 210
160797 EMİNE SELVİ Emekli 21 70
160833 ASIM AKÇEŞME Ticarethane 174 50
160869 AZİZ TUNÇ Aile 33 YOK
160905 BUKET ÇAVUŞ Emekli 26 230
160941 EREN TEMEL Aile 22 160
160977 EMRULLAH GÜLCEN Aile 45 YOK
161013 MURAT AKKUŞ Emekli 25 140
161049 YASİN TAŞPINAR Ticarethane 291 YOK
161085 FERHAT GÜLEÇ Ticarethane 251 30
161121 KEZİBAN ÇETİN Ogrenci 23 20
161157 MUSTAFA ETİK Aile 24 240
161193 EMRE DİDİN Ticarethane 210 210
161229 RUKİYE ÖZDEMİR Emekli 21 170
161265 SERDAR BELET Ticarethane 140 20
161301 NİHAT GÜL Ticarethane 167 30
161337 SALİM YUMLU Emekli 30 100
161373 EMRE SUSAM Emekli 16 YOK
161409 SALİH UZUN Emekli 10 YOK
161445 ÖMER SARIDAĞ Ogrenci 17 240
161481 SEDAT KALAY Aile 32 120
161517 SEVDA KARAKURT Ogrenci 30 5
161553 YALÇIN BAYKAN Ticarethane 238 YOK
161589 İLYAS KARAHAN Ogrenci 25 210
161625 MUSA URKAN Emekli 23 YOK
161661 HARUN ERDOĞAN Aile 33 120
161697 MUSTAFA ÇETİN Emekli 16 YOK
161733 MUSTAFA YÜCEL Aile 42 70
161769 AYŞE GÖLLE Ticarethane 272 YOK
161805 ÖMER REÇBER Aile 22 20
161841 ÖNDER YÜCEL Ticarethane 220 YOK
161877 MUSTAFA KILINÇ Aile 32 80
161913 AHMET ARSLAN Ticarethane 188 190
161949 SEFA ÖZDEMİRCİ Ogrenci 11 YOK
161985 OĞUZ ALTUN Ogrenci 30 YOK
162021 SITTIKA DEMİR Aile 45 YOK
162057 HARUN AĞIRMAN Emekli 26 YOK
162093 MUSTAFA ÖZCAN Emekli 28 180
162129 ÜNSAL TÜRKAN Ogrenci 27 70
162165 GÜRSEL ÖZDEMİR Emekli 17 YOK
162201 MURAT GÜVENÇ Aile 46 140
162237 ERDOĞAN AKÇAOĞLU Aile 40 YOK
162273 BİLGE ŞİMŞEK Aile 29 YOK
162309 TUBA ESİN Ogrenci 23 YOK
162345 HAKAN TETİK Emekli 26 220
162381 RAMAZAN KOÇ Ogrenci 17 90
162417 KENAN BOZKURT Ticarethane 192 YOK
162453 MESUT ÖCAL Ogrenci 14 YOK
162489 İLYAS KAHVECİ Emekli 17 30
162525 SELAMİ ÇULHA Emekli 19 80
162561 ABDULKADİR PULLU Aile 38 110
162597 TALHA GÜLŞEN Ticarethane 247 YOK
162633 FARUK DUYAR Ogrenci 28 YOK
162669 HARUN YILMAZ Ogrenci 22 YOK
